# BootAction

./: pom.xml
src/main/java/com/heal/: BootActionApp.java
src/main/java/com/heal/controller/: UserController.java
src/main/java/com/heal/domain/: User.java
src/main/java/com/heal/mapper/: UserMapper.java
src/main/java/com/heal/service/: UserService.java
src/main/java/com/heal/service/impl/: UserServiceImpl.java
src/main/resources/config/: application.properties  application.yml
