mybatis.type-aliases-package=com.example.testspringboot
mybatis.mapper-locations=classpath:mapper/*.xml
#SpringBoot 开启 Mybatis 日志
logging.level.org.sysu.rain.Mapper=debug
#注意：其中org.sysu.rain是Mapper包位置 ,等号后面是日志等级。
#开启驼峰命名 处理下划线映射到实体
mybatis.configuration.map-underscore-to-camel-case=true
